.wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(3, 260px) 1fr;
}

.header {
    grid-column-start: 1;
    grid-column-end: 6;
    position: relative;
}
.header img {
    width:100%;
    height: auto;
    opacity: 0.5;
}

.header-text {
    text-align: center;
    font-family: "comic sans", cursive, bold;
    font-size: 5em;
    color: #39814e;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper h3 {
    grid-area: 2 / 3 / 2 / 4;
    text-align: center;
    color: #eeeeee;
    background-color: #323232;
    font-size: 1.3em;
    border-top: 4px solid #39814e;
    height: 30px;
}

.customer {
    margin-top: 30px;
    padding: 30px;
    grid-area: 4 / 3 / 5 / 4;
}
.customer input {
    padding: 10px;
    margin: 4px;
}
.customer button {
    margin-top: 10px;
}

.content {
    grid-area: 3 / 2 / 4 / 5;
    display: flex;
    overflow-y: auto;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
    background-color: #808080;
    border: 2px dashed #323232;
    border-radius: 5px;
    height: 800px;
}

.menuItem {
    background-color: white;
    border-radius: 5px;
    width: 240px;
    height: 380px;
    margin-top: 10px;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    font-style: italic;
}

.menuItem img {
    padding: 10px;
    width: 90%;
    height: 50%;
}

.aller {
    text-align: left;
    background-color: #dddddd;
    border-radius: 4px;
    height: 60px;
    overflow-y: auto;
}


.aller p {
    margin-left: 10px;
    font-size: 0.8em;
}
.aller li {
    list-style-type: none;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9em;
}
